name: Test functions
run-name: Test functions
on:
  workflow_dispatch:
  workflow_call:
  push:
    paths:
      - '**.sh'

jobs:
  # A matrix strategy is not used here for better readability in the Actions summary.

  shellcheck:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: dev
      - name: Run ShellCheck
        run: bash functions/test_functions.sh shellcheck

  test-retrieval:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: dev
      - name: Test domain retrieval
        run: bash functions/test_functions.sh retrieve

  test-dead-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: dev
      - name: Test dead domains check
        run: bash functions/test_functions.sh dead

  test-parked-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: dev
      - name: Test parked domains check
        run: bash functions/test_functions.sh parked

  test-validation-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: dev
      - name: Test domain validation
        run: bash functions/test_functions.sh validate

  test-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: dev
      - name: Test build
        run: bash functions/test_functions.sh build
